<html>
    <head>
        <title>minha pagina pessoal</title>
    </head>
<style>
body{
    font-family: 'Times New Roman', Times, serif;
background-color: rgb(133, 61, 5);
margin: 10;
padding: 10px;

}
header{
    background-color: rgba(67, 39, 8, 0.936);
    color: rgb(255, 255, 255);
    padding: 20x;
    text-align: center;
}
main {
    padding: 20px;
}
section{
    background-color: rgb(248, 181, 122);
    padding: 15px;
margin-bottom: 20px;
border: 1px solid;
border-radius: 8px;

}
h2{
    color: rgb(84, 84, 84);
}
ul {
    list-style-type: square;
}
li {
    color: rgb(146, 87, 14);
}
</style>
<body>
    <header>
        <h1>Bem-vindo a minha pagina! </h1>
            <p>estudante de programação</p>
<header>
    <main>
        <section>
            <h2>minhas habilidades</h2>
            <ul>
                <li>logica de programação</li>
                <li>HTML e CSS</li>
                <li>trabalho em equipe</li>
                <li>redes e IOT</li>
            </ul>
        </section>
        <section>
            <h2>cursos</h2>
            <ul>
                <li>curso de introdução a programação</li>
                <li>cuso de HTML basico</li>
                <li>curso de teatro do sesi</li>
            </ul>
        </section>
    </main>
  </body>
</html>